 __        ______   ____    ____  ___              ______  __    __   __  .___________.___________. __    __  .___  ___.  __    __  .______       __  
|  |      /  __  \  \   \  /   / /   \            /      ||  |  |  | |  | |           |           ||  |  |  | |   \/   | |  |  |  | |   _  \     |  | 
|  |     |  |  |  |  \   \/   / /  ^  \          |  ,----'|  |__|  | |  | `---|  |----`---|  |----`|  |  |  | |  \  /  | |  |  |  | |  |_)  |    |  | 
|  |     |  |  |  |   \      / /  /_\  \         |  |     |   __   | |  |     |  |        |  |     |  |  |  | |  |\/|  | |  |  |  | |      /     |  | 
|  `----.|  `--'  |    \    / /  _____  \        |  `----.|  |  |  | |  |     |  |        |  |     |  `--'  | |  |  |  | |  `--'  | |  |\  \----.|  | 
|_______| \______/      \__/ /__/     \__\        \______||__|  |__| |__|     |__|        |__|      \______/  |__|  |__|  \______/  | _| `._____||__| 
                                           
                                           
                                                                                                                                                      
--------------------------------------------------------------------------
Application Name : ${application.title}
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Spring Boot Version : ${spring-boot-version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------
${AnsiColor.BRIGHT_RED}	 Spring boot banner customization example
--------------------------------------------------------------------------